[33mcommit 2f4a7b1781670c303f6469c1e3010eb7deefce1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dangeronika <Panda99230401@yandex.ru>
Date:   Mon Feb 15 21:41:18 2021 +0300

    Git commands

[33mcommit 4a5e9ca06611fb72c10ecb7328bcb3a0aab0343d[m
Author: Yaroslav7125 <ybakhanov@inbox.ru>
Date:   Wed Feb 10 15:08:53 2021 +0300

    Add files about flask

[33mcommit 42d626a1a7a37f1d7970c5f9e877e519e1cb3fe8[m
Author: Dangeronika <Panda99230401@yandex.ru>
Date:   Wed Feb 10 14:59:43 2021 +0300

    Createreadmefile

[33mcommit f10b48a9b5351d62a353d53cb8f67b13d3359f8d[m
Author: Yaroslav7125 <ybakhanov@inbox.ru>
Date:   Wed Feb 10 13:19:26 2021 +0300

    The first commit
